C:\Users\win10\Desktop\Yazılım\C#\GUN3ODEV3\bin\Debug\net8.0\GUN3ODEV3.exe
C:\Users\win10\Desktop\Yazılım\C#\GUN3ODEV3\bin\Debug\net8.0\GUN3ODEV3.deps.json
C:\Users\win10\Desktop\Yazılım\C#\GUN3ODEV3\bin\Debug\net8.0\GUN3ODEV3.runtimeconfig.json
C:\Users\win10\Desktop\Yazılım\C#\GUN3ODEV3\bin\Debug\net8.0\GUN3ODEV3.dll
C:\Users\win10\Desktop\Yazılım\C#\GUN3ODEV3\bin\Debug\net8.0\GUN3ODEV3.pdb
C:\Users\win10\Desktop\Yazılım\C#\GUN3ODEV3\obj\Debug\net8.0\GUN3ODEV3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\win10\Desktop\Yazılım\C#\GUN3ODEV3\obj\Debug\net8.0\GUN3ODEV3.AssemblyInfoInputs.cache
C:\Users\win10\Desktop\Yazılım\C#\GUN3ODEV3\obj\Debug\net8.0\GUN3ODEV3.AssemblyInfo.cs
C:\Users\win10\Desktop\Yazılım\C#\GUN3ODEV3\obj\Debug\net8.0\GUN3ODEV3.csproj.CoreCompileInputs.cache
C:\Users\win10\Desktop\Yazılım\C#\GUN3ODEV3\obj\Debug\net8.0\GUN3ODEV3.dll
C:\Users\win10\Desktop\Yazılım\C#\GUN3ODEV3\obj\Debug\net8.0\refint\GUN3ODEV3.dll
C:\Users\win10\Desktop\Yazılım\C#\GUN3ODEV3\obj\Debug\net8.0\GUN3ODEV3.pdb
C:\Users\win10\Desktop\Yazılım\C#\GUN3ODEV3\obj\Debug\net8.0\GUN3ODEV3.genruntimeconfig.cache
C:\Users\win10\Desktop\Yazılım\C#\GUN3ODEV3\obj\Debug\net8.0\ref\GUN3ODEV3.dll
