is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GUN3ODEV3
build_property.ProjectDir = c:\Users\MERT\Desktop\Projects\Backend Projects\C#\ConsoleWorks\GUN3ODEV3\GUN3ODEV3\
